{
    "name": "geekbrains/level_two",
    "type": "project",
    "autoload": {
        "psr-4": {
            "GeekBrains\\LevelTwo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dragon25117",
            "email": "rabvasya1994@yandex.ru"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.20",
        "roave/security-advisories": "dev-latest",
        "symfony/polyfill-uuid": "^1.26"
    }
}