{
    "name": "evseev/advancedphp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dragon25117",
            "email": "rabvasya1994@yandex.ru"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.20"
    }
}
